#!/usr/bin/expect
#
# Usage: login-expect.exp hostname username password

# Timeout for connection
set timeout 2
# Hostname to connect to
set host [lindex $argv 0]
# Username that will log in
set user [lindex $argv 1]
# Password for that user at the host
set password [lindex $argv 2]
# Some extra command if you want, put it inside '', i.e: 'echo hello world'
set command [lindex $argv 3]
set done 0

# Connect
spawn ssh $user@$host
# When Password: or password: (i.e. sword:) appears then send the password argv 2 (backslash r (\r) is for Return/Enter)
expect "sword: "
send "$password\r"
# Wait for the prompt and then execute the the commands below
expect "*$ "
send "uname -a\r"
#Place as many send commands that you would want to execute here until you exit 
#send "ls -l\r"
send "$command\r"
# And then exit
send "exit\r"
# Without interact the script does nothing
interact
